<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6u-vc-eCu">
                                <rect key="frame" x="262" y="494" width="77" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="DOWN"/>
                                <connections>
                                    <action selector="flipDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGs-jJ-Oyw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX0-CZ-EP9">
                                <rect key="frame" x="284" y="20" width="33" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="UP"/>
                                <connections>
                                    <action selector="flipUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUT-AE-z1T"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" tag="8" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fVC-76-ely" userLabel="View8">
                                <rect key="frame" x="100" y="150" width="400" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JLAFRICA.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="228-ej-cRm">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="228-ej-cRm" firstAttribute="centerX" secondItem="fVC-76-ely" secondAttribute="centerX" id="7GV-GC-lbD"/>
                                    <constraint firstAttribute="width" secondItem="fVC-76-ely" secondAttribute="height" multiplier="4:3" id="Czh-a3-B8c"/>
                                    <constraint firstAttribute="width" constant="400" id="LeV-AS-rQZ"/>
                                    <constraint firstItem="228-ej-cRm" firstAttribute="width" secondItem="fVC-76-ely" secondAttribute="width" id="NLQ-4I-OgC"/>
                                    <constraint firstItem="228-ej-cRm" firstAttribute="height" secondItem="fVC-76-ely" secondAttribute="height" id="oDt-hr-NXC"/>
                                    <constraint firstItem="228-ej-cRm" firstAttribute="centerY" secondItem="fVC-76-ely" secondAttribute="centerY" id="qU5-iU-Rvb"/>
                                </constraints>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="100" y="250" width="400" height="300"/>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" tag="7" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="zGD-CO-SAA" userLabel="View7">
                                <rect key="frame" x="100" y="150" width="400" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="classic_captain_marvel_jr_logo_by_kalangozilla.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Q79-uh-lU4">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="0te-GW-2UG"/>
                                    <constraint firstItem="Q79-uh-lU4" firstAttribute="centerY" secondItem="zGD-CO-SAA" secondAttribute="centerY" id="ERn-bJ-Wkr"/>
                                    <constraint firstAttribute="width" secondItem="zGD-CO-SAA" secondAttribute="height" multiplier="4:3" id="GqK-Cz-xd7"/>
                                    <constraint firstItem="Q79-uh-lU4" firstAttribute="centerX" secondItem="zGD-CO-SAA" secondAttribute="centerX" id="JbL-te-0HI"/>
                                    <constraint firstItem="Q79-uh-lU4" firstAttribute="height" secondItem="zGD-CO-SAA" secondAttribute="height" id="SHM-Jg-BWd"/>
                                    <constraint firstItem="Q79-uh-lU4" firstAttribute="width" secondItem="zGD-CO-SAA" secondAttribute="width" id="ijF-ie-7bE"/>
                                </constraints>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="100" y="250" width="400" height="300"/>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" tag="6" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="oJ8-qS-ALn" userLabel="View6">
                                <rect key="frame" x="100" y="150" width="400" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aquaman_young_justice_logo_by_kalangozilla.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0q7-di-Sa3">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0q7-di-Sa3" firstAttribute="centerY" secondItem="oJ8-qS-ALn" secondAttribute="centerY" id="4w2-EJ-z1V"/>
                                    <constraint firstAttribute="width" secondItem="oJ8-qS-ALn" secondAttribute="height" multiplier="4:3" id="Dj1-Vw-fGE"/>
                                    <constraint firstItem="0q7-di-Sa3" firstAttribute="height" secondItem="oJ8-qS-ALn" secondAttribute="height" id="KWs-tM-y9x"/>
                                    <constraint firstItem="0q7-di-Sa3" firstAttribute="width" secondItem="oJ8-qS-ALn" secondAttribute="width" id="Tt8-jI-ANA"/>
                                    <constraint firstItem="0q7-di-Sa3" firstAttribute="centerX" secondItem="oJ8-qS-ALn" secondAttribute="centerX" id="mhr-sd-a5u"/>
                                    <constraint firstAttribute="width" constant="400" id="ubK-kR-QuY"/>
                                </constraints>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="100" y="250" width="400" height="300"/>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" tag="5" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="N7c-Er-ecK" userLabel="View5">
                                <rect key="frame" x="100" y="150" width="400" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flash_logo_by_kalangozilla.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CYx-jv-yG8">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CYx-jv-yG8" firstAttribute="height" secondItem="N7c-Er-ecK" secondAttribute="height" id="2rh-wc-W9D"/>
                                    <constraint firstItem="CYx-jv-yG8" firstAttribute="width" secondItem="N7c-Er-ecK" secondAttribute="width" id="BIM-de-yH2"/>
                                    <constraint firstAttribute="width" secondItem="N7c-Er-ecK" secondAttribute="height" multiplier="4:3" id="LHj-Yt-66g"/>
                                    <constraint firstItem="CYx-jv-yG8" firstAttribute="centerX" secondItem="N7c-Er-ecK" secondAttribute="centerX" id="djP-hb-SaP"/>
                                    <constraint firstItem="CYx-jv-yG8" firstAttribute="centerY" secondItem="N7c-Er-ecK" secondAttribute="centerY" id="jyq-ia-JRz"/>
                                    <constraint firstAttribute="width" constant="400" id="lL2-YD-bUm"/>
                                </constraints>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="100" y="250" width="400" height="300"/>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5cq-ZV-bhK" userLabel="View4">
                                <rect key="frame" x="100" y="150" width="400" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_lantern_corps_logo_by_kalangozilla.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8NZ-wi-d92">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8NZ-wi-d92" firstAttribute="height" secondItem="5cq-ZV-bhK" secondAttribute="height" id="QEO-vY-tH9"/>
                                    <constraint firstAttribute="width" secondItem="5cq-ZV-bhK" secondAttribute="height" multiplier="4:3" id="QlN-Fg-lCC"/>
                                    <constraint firstItem="8NZ-wi-d92" firstAttribute="width" secondItem="5cq-ZV-bhK" secondAttribute="width" id="UMB-Qn-LDa"/>
                                    <constraint firstItem="8NZ-wi-d92" firstAttribute="centerY" secondItem="5cq-ZV-bhK" secondAttribute="centerY" id="oBC-uw-qyQ"/>
                                    <constraint firstAttribute="width" constant="400" id="rFP-1I-azM"/>
                                    <constraint firstItem="8NZ-wi-d92" firstAttribute="centerX" secondItem="5cq-ZV-bhK" secondAttribute="centerX" id="yBi-jR-1Ep"/>
                                </constraints>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="100" y="250" width="400" height="300"/>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="cFT-Mn-coC" userLabel="View3">
                                <rect key="frame" x="100" y="150" width="400" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batman_begins_poster_style_logo_by_kalangozilla.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rx3-mG-obU">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rx3-mG-obU" firstAttribute="width" secondItem="cFT-Mn-coC" secondAttribute="width" id="3xN-pe-ljd"/>
                                    <constraint firstItem="rx3-mG-obU" firstAttribute="height" secondItem="cFT-Mn-coC" secondAttribute="height" id="Fxw-QY-khT"/>
                                    <constraint firstItem="rx3-mG-obU" firstAttribute="centerY" secondItem="cFT-Mn-coC" secondAttribute="centerY" id="jjT-e6-mtb"/>
                                    <constraint firstItem="rx3-mG-obU" firstAttribute="centerX" secondItem="cFT-Mn-coC" secondAttribute="centerX" id="l7a-aZ-Get"/>
                                    <constraint firstAttribute="width" secondItem="cFT-Mn-coC" secondAttribute="height" multiplier="4:3" id="pFV-3S-ZRs"/>
                                    <constraint firstAttribute="width" constant="400" id="sAW-cN-heV"/>
                                </constraints>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="100" y="250" width="400" height="300"/>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="7aX-YZ-5Oq" userLabel="View2">
                                <rect key="frame" x="100" y="150" width="400" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wonder_woman_logo_by_kalangozilla.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sF4-x4-7Rg">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.13346317410469055" green="0.18231484293937683" blue="0.25190103054046631" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7aX-YZ-5Oq" secondAttribute="height" multiplier="4:3" id="49m-ls-CCI"/>
                                    <constraint firstItem="sF4-x4-7Rg" firstAttribute="centerX" secondItem="7aX-YZ-5Oq" secondAttribute="centerX" id="Ecb-4N-mzD"/>
                                    <constraint firstItem="sF4-x4-7Rg" firstAttribute="width" secondItem="7aX-YZ-5Oq" secondAttribute="width" id="KBH-bD-Aj7"/>
                                    <constraint firstItem="sF4-x4-7Rg" firstAttribute="centerY" secondItem="7aX-YZ-5Oq" secondAttribute="centerY" id="STY-Va-9cL"/>
                                    <constraint firstItem="sF4-x4-7Rg" firstAttribute="height" secondItem="7aX-YZ-5Oq" secondAttribute="height" id="W3z-bU-GU4"/>
                                    <constraint firstAttribute="width" constant="400" id="tBk-l7-dDh"/>
                                </constraints>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="100" y="250" width="400" height="300"/>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fCC-bM-0gK" userLabel="FrontView">
                                <rect key="frame" x="100" y="150" width="400" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superman_kingdom_come_logo_by_kalangozilla.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SeX-lF-DBH">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SeX-lF-DBH" firstAttribute="leading" secondItem="fCC-bM-0gK" secondAttribute="leading" id="8HE-Wy-zBc"/>
                                    <constraint firstAttribute="width" secondItem="fCC-bM-0gK" secondAttribute="height" multiplier="4:3" id="F11-0e-Af7"/>
                                    <constraint firstItem="SeX-lF-DBH" firstAttribute="top" secondItem="fCC-bM-0gK" secondAttribute="top" id="L1e-9Y-cD6"/>
                                    <constraint firstAttribute="trailing" secondItem="SeX-lF-DBH" secondAttribute="trailing" id="dXc-om-S9q"/>
                                    <constraint firstAttribute="bottom" secondItem="SeX-lF-DBH" secondAttribute="bottom" id="fYi-uh-djf"/>
                                    <constraint firstAttribute="width" constant="400" id="gR0-Bx-W6c"/>
                                </constraints>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="100" y="250" width="400" height="300"/>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="cFT-Mn-coC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1qy-4Y-hVi"/>
                            <constraint firstItem="5cq-ZV-bhK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2ZD-KO-GuX"/>
                            <constraint firstItem="zGD-CO-SAA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ab-CE-y4a"/>
                            <constraint firstItem="fCC-bM-0gK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" identifier="FrontView" id="E7E-Qb-Vsn"/>
                            <constraint firstItem="N7c-Er-ecK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ESB-M0-wlr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t6u-vc-eCu" secondAttribute="bottom" constant="20" id="Kia-Qh-Z5X">
                                <variation key="heightClass=compact" constant="8"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="176"/>
                            </constraint>
                            <constraint firstItem="dX0-CZ-EP9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NIY-b6-73S">
                                <variation key="heightClass=compact-widthClass=regular" constant="-360"/>
                            </constraint>
                            <constraint firstItem="N7c-Er-ecK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NJD-62-Znc"/>
                            <constraint firstItem="fCC-bM-0gK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" identifier="FrontCenterY" id="Rme-ro-uG3"/>
                            <constraint firstItem="oJ8-qS-ALn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V7Q-Ej-78O"/>
                            <constraint firstItem="7aX-YZ-5Oq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vcj-lS-eHX"/>
                            <constraint firstItem="fVC-76-ely" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YWK-iz-eCL"/>
                            <constraint firstItem="t6u-vc-eCu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aR4-LG-UiK">
                                <variation key="heightClass=compact-widthClass=regular" constant="334"/>
                            </constraint>
                            <constraint firstItem="zGD-CO-SAA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dlf-kJ-OW8"/>
                            <constraint firstItem="7aX-YZ-5Oq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fkQ-aY-nsM"/>
                            <constraint firstItem="oJ8-qS-ALn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hl6-w0-Wam"/>
                            <constraint firstItem="cFT-Mn-coC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p8F-fy-InF"/>
                            <constraint firstItem="dX0-CZ-EP9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pSj-6z-cTn"/>
                            <constraint firstItem="fVC-76-ely" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w8H-xd-W3D"/>
                            <constraint firstItem="5cq-ZV-bhK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wgJ-ZT-EoV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="frontCenterYConstraint" destination="Rme-ro-uG3" id="dD2-Yk-z2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="JLAFRICA.jpeg" width="840" height="328"/>
        <image name="aquaman_young_justice_logo_by_kalangozilla.jpg" width="900" height="563"/>
        <image name="batman_begins_poster_style_logo_by_kalangozilla.jpg" width="900" height="563"/>
        <image name="classic_captain_marvel_jr_logo_by_kalangozilla.jpg" width="900" height="563"/>
        <image name="flash_logo_by_kalangozilla.jpg" width="900" height="563"/>
        <image name="green_lantern_corps_logo_by_kalangozilla.jpg" width="900" height="563"/>
        <image name="superman_kingdom_come_logo_by_kalangozilla.jpg" width="900" height="563"/>
        <image name="wonder_woman_logo_by_kalangozilla.jpg" width="900" height="563"/>
    </resources>
</document>
